import pgzrun

WIDTH = 592
HEIGHT = 725

r=255
g=255
b=255
color = (r,g,b)

def draw():
    screen.fill(color)
    screen.draw.line((20,20),(500,500),"black")
    screen.draw.circle((200,200),28,"red")
    screen.draw.circle((200,200),24,"orange")
    screen.draw.circle((200,200),20,"yellow")
    screen.draw.circle((200,200),16,"green")
    screen.draw.circle((200,200),12,"blue")
    screen.draw.circle((200,200),8,"purple")
    screen.draw.circle((200,200),4,"pink")
    screen.draw.filled_circle((500,500),70,"cyan")
    square = Rect((100,100),(70,70))
    screen.draw.rect(square,"black")

def draw1():
    screen.fill(color)
    screen.draw.circle((463,463),77,"red")
    screen.draw.circle((463,463),57,"yellow")
    screen.draw.circle((463,463),37,"blue")
    screen.draw.circle((463,463),17,"pink")
    square = Rect((400,400),(126,126))
    screen.draw.rect(square,"orange")
    square = Rect((420,420),(86,86))
    screen.draw.rect(square,"green")
    square = Rect((440,440),(46,46))
    screen.draw.rect(square,"purple")
    
    
pgzrun.go()




pgzrun.go()
